# Micro_ES_FSharp_Lib

Micro_ES_FSharp_Lib.Sample/: App.fs  Micro_ES_FSharp_Lib.Sample.fsproj  Program.fs
Micro_ES_FSharp_Lib.Sample.Client/: package-lock.json  package.json
Micro_ES_FSharp_Lib.Sample.Client/src/: App.fs  App.fsproj
Micro_ES_FSharp_Lib.Shared/: ClientUtils.fs  Micro_ES_FSharp_Lib.Shared.fsproj
Micro_ES_FSharp_Lib.Shared/models/: CategoriesModel.fs  TagsModel.fs  TodosModel.fs
