<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="aggregates/Todos/Aggregate.fs" />
    <Compile Include="aggregates/Todos/Events.fs" />
    <Compile Include="aggregates/Todos/Commands.fs" />
    <Compile Include="aggregates/Tags/Aggregate.fs" />
    <Compile Include="aggregates/Tags/Events.fs" />
    <Compile Include="aggregates/Tags/Commands.fs" />

    <Compile Include="aggregates/Categories/Aggregate.fs" />
    <Compile Include="aggregates/Categories/Events.fs" />
    <Compile Include="aggregates/Categories/Commands.fs" />

    <Compile Include="App.fs" />
    <Compile Include="AppVersions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro_ES_FSharp_Lib\Micro_ES_FSharp_Lib.fsproj" />
    <ProjectReference Include="..\Micro_ES_FSharp_Lib.Shared\Micro_ES_FSharp_Lib.Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.14.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Update="FSharp.Core" Version="7.*" />

    
  </ItemGroup>

</Project>
